Mario
Donkey Kong
Link
Samus
Dark Samus
Yoshi
Kirby
Fox
Pikachu
Luigi
Ness
Captain Falcon
Jigglypuff
Peach
Daisy
Bowser
Ice Climbers
Sheik
Zelda
Dr. Mario
Pichu
Falco
Marth
Lucina
Young Link
Ganondorf
Mewtwo
Roy
Chrom
Mr. Game & Watch
Meta Knight
Pit
Dark Pit
Zero Suit Samus
Wario
Snake
Ike
PKMN Trainer
Diddy Kong
Lucas
Sonic
King Dedede
Olimar
Lucario
R.O.B.
Toon Link
Wolf
Villager
Mega Man
Wii Fit Trainer
Rosalina & Luma
Little Mac
Greninja
Palutena
Pac-Man
Robin
Shulk
Bowser Jr.
Duck Hunt
Ryu
Ken
Cloud
Corrin
Bayonetta
Inkling
Ridley
Simon
Richter
King K. Rool
Isabelle
Incineroar
Mii Brawler
Mii Swordfighter
Mii Gunner
Piranha Plant
Joker
Hero
Banjo & Kazooie
Terry
Byleth
Min Min
Steve
Sephiroth
Pyra/Mythra
Kazuya
Sora